{
  "name": "spec-check",
  "version": "0.1.0",
  "description": "MCP server for spec-driven development methodology compliance checking",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dashboard": "node dist/dashboard.js",
    "dashboard:dev": "tsx src/dashboard.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/typescript-estree": "^8.0.0",
    "duckdb": "^0.10.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
